##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserLinearInequality.pl",
   "parserImplicitPlane.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;
Context("LinearInequality");
##############################################################
#
#  Setup
#
#
Context()->variables->add(x1=>'Real',x2=>'Real',x3=>'Real');
$plane1 = LinearInequality("3x1 +5x2+6x3<=5");
$plane2 = LinearInequality("-4x1+3x2 <=7");
$answer1=$plane1;
$answer2 = $plane2;
$answer3 = List($plane1,$plane2);
#$answer3 = List(Real(3), Real(5) );

###########################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Enter equation 1 \($plane1 \) $BR\{ $answer1->ans_rule(40) \}  $BR
Enter equation 2 \($plane2 \) $BR\{$answer2->ans_rule(40) \}  $BR
Enter both equations separated by a comma \{ ans_box(3,40) \}$BR
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($answer1->cmp, $answer2->cmp);
ANS(
$answer3->cmp(ordered=>1,$extra=>$plane1)    );

ENDDOCUMENT();        
